html, body{
    padding: 0;
    margin: 0;
    background-color: #EFC4C4;
}
h1{
    text-align: center;
}
.info{
    width: 80%;
    height: 350px;
    border: 2px solid black;
    margin: 100px 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    
}
img{
    width:180px;
    height: auto;
}

.sustavki{
    grid-row: 1/span 2;
    grid-column: 2/span 1;
    
}
.nachin{
    grid-column: 3/span 1;
    grid-row: 1/ span 2;
    
}
@media only screen and (max-width: 480px) {
    .info{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        height: 1000px;
    }
    img{
        width: 320px;
        margin: 1px 10%;
    }
    .sustavki{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
        
    }
    .nachin{
        grid-column: 1/span 1;
        grid-row: 3/ span 1;
        
    }
    
    
  }